<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rifa"
        android:layout_width="wrap_content"
        android:layout_height="712dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/logoimagelog"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:src="@drawable/logoapp"
                android:transitionName="logoimage" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieNoNet"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_gravity="center"
                android:transitionName="logoimage"
                app:lottie_rawRes="@raw/sign_in"
                app:lottie_repeatMode="restart" />

        </LinearLayout>



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="HELLO THERE, WELCOME BACK"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:transitionName="appname" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="386dp"
            android:layout_height="26dp"
            android:text="Login To Continue"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emaillog"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:startIconDrawable="@drawable/ic_baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:id="@+id/forgetpass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="Forget Password"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_shapes"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="LOGIN"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />




                <Button
                    android:id="@+id/need_new_account"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/new_user"
                    android:text="Need New Account"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="or  Login Using Your"
                    android:textAlignment="center"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/phone_login_button"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/phone"
                    android:padding="4dp"
                    android:text="Phone"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/facebook"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/fb"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/google"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/google"
                    app:civ_border_width="1dp"
                    android:layout_marginStart="30dp"
                    app:civ_border_color="#FF000000" />






            </LinearLayout>


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-260dp"
                android:id="@+id/progresbar"
                android:visibility="gone"/>


        </LinearLayout>





    </LinearLayout>



    <LinearLayout
        android:id="@+id/layNonet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/no_internet" />
    </LinearLayout>

</LinearLayout>