<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zobayer"
    android:background="@color/orange">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/logoapp"
        android:transitionName="logoimage"
        app:layout_constraintBottom_toTopOf="@+id/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginBottom="224dp"
        android:fontFamily="sans-serif-black"
        android:text="Food Oye"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:transitionName="appname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-medium"
        android:text="Copyright © FO "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verson"
        app:layout_constraintVertical_bias="0.377" />

    <TextView
        android:id="@+id/verson"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="App Verson 1.0.1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>