<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieNoNet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_internet"
        app:lottie_repeatMode="restart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="OOPS!"
        android:textSize="70dp"
        android:gravity="center"
        android:textColor="#f81100"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Internet Connection"
        android:textSize="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Please Check Your Internet Connection "
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/retry"
        android:layout_width="204dp"
        android:layout_height="68dp"
        android:layout_weight="1"
        android:background="@drawable/button_shapes"
        android:text="Retry"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>






</LinearLayout>