<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@color/teal_700"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/logo23"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Oye"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/detaiiil"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal" />


</LinearLayout>