<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="Personal">

            <menu>


                <item
                    android:id="@+id/nav_home"
                    android:title="Home"
                    android:icon="@drawable/ic_baseline_home_24"/>

                <item
                    android:id="@+id/cart"
                    android:title="Cart"
                    android:icon="@drawable/ic_baseline_home_24"/>

                <item
                    android:id="@+id/ordrt"
                    android:title="Order"
                    android:icon="@drawable/ic_baseline_home_24"/>


                <item
                    android:id="@+id/food"
                    android:title="Food"
                    android:icon="@drawable/ic_baseline_home_24"/>



                <item
                    android:id="@+id/resturant"
                    android:title="Resturant"
                    android:icon="@drawable/ic_baseline_home_24"/>




                <item
                    android:id="@+id/settings"
                    android:title="Settings"
                    android:icon="@drawable/ic_baseline_home_24"/>






            </menu>


        </item>



    </group>


    <item
        android:title="Live Chat">

        <menu>

            <item
                android:id="@+id/helpcenter"
                android:title="Help center"
                android:icon="@drawable/ic_baseline_home_24"/>

            <item
                android:id="@+id/termsc"
                android:title="Terms &amp; Conditions/Privacy"
                android:icon="@drawable/ic_baseline_home_24"/>



        </menu>

    </item>


    <group android:checkableBehavior="single">

        <item
            android:title="Profile">

            <menu>

                <item
                    android:id="@+id/profile"
                    android:title="Profile"
                    android:icon="@drawable/ic_baseline_home_24"/>

                <item
                    android:id="@+id/reviews"
                    android:title="Reviews"
                    android:icon="@drawable/ic_baseline_home_24"/>


                <item
                    android:id="@+id/addresses"
                    android:title="Addresses"
                    android:icon="@drawable/ic_baseline_home_24"/>

                <item
                    android:id="@+id/logout"
                    android:title="Log out"
                    android:icon="@drawable/ic_baseline_home_24"/>


            </menu>


        </item>

    </group>








</menu>