<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp"
    >


    <LinearLayout
        android:id="@+id/layCircle"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:background="@drawable/circle_colored"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvFinalBal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BDT 0.00 "
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            />

    </LinearLayout>








    <RelativeLayout
        android:id="@+id/layExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_shade"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layCircle"
        >


        <ImageView
            android:src="@drawable/expense"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Expenses"
                android:textColor="#000000"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/tvTotalExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDT- 0.00"
                android:textColor="#F44336"
                android:textSize="20sp"
                android:textStyle="bold"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvAddExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Add Expense"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:background="#80FFEB3B"
                    android:padding="3dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />

                <TextView
                    android:id="@+id/tvShowALLdataExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Show All Data"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="#80FFEB3B"
                    android:padding="3dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/layIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_shade"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layExpense"
        >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/income"
            />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Income"
                android:textColor="#000000"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/totalIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDT 0.00"
                android:textColor="#009688"
                android:textSize="20sp"
                android:textStyle="bold"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvAddIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Add Income"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:background="#80FFEB3B"
                    android:padding="3dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />

                <TextView
                    android:id="@+id/tvShowAllDataIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Show All Data"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="#80FFEB3B"
                    android:padding="3dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>







</RelativeLayout>