<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddData"
    android:padding="20dp"
    android:orientation="vertical">


    <TextView

        android:id="@+id/tvTitle"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make a Expense with reason"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/purple_200"/>

    <EditText
        android:id="@+id/edamount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:inputType="numberDecimal"
        android:hint="Enter your expense amount..." />

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/edreason"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter reason" />


    <Button
        android:id="@+id/buttondd"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Add Expense" />
</LinearLayout>