<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_shade"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layCircle"
        >


        <ImageView
            android:src="@drawable/expense"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            >

            <TextView
                android:id="@+id/tvReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Expenses"
                android:textColor="#000000"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDT- 0.00"
                android:textColor="#F44336"
                android:textSize="20sp"
                android:textStyle="bold"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvID"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:text="ID"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="#03A9F4"
                    android:padding="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:text="Time"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="#09F600"
                    android:padding="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />



                <TextView
                    android:id="@+id/tvDelete"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:text="Delete data"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="#D50048"
                    android:padding="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>